<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monu fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset  */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("webbg.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        height: 50%;
        width: 100%;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 54px;
        top: 20px;

    }

    .left img {
        width: 100px;
        border-radius: 50px;

    }

    .left div {
        text-align: center;
        line-height: 16px;
        font-size: 23px;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid rgb(65, 216, 35); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid rgb(23, 129, 190); */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 7px 25px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: wheat;
        text-decoration: underline;

    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 10px;
        background-color: black;
        color: white;
        padding: 6px 12px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid white;
        margin: 56px 267px;
        padding: 106px 80px;
        width: 33%;
        border-radius: 20px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        padding: 6px;
        border: 2px solid black;
        width: 320px;
        margin: 3px 84px;
        font-size: 20px;
        border-radius: 20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 74%;
        margin: 7px auto;
    }
</style>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Fitness!</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Class</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>


            <!-- right box for contact -->
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join The best gym in Universe Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">

            </div>
            <button class="btn">Submit</button>
        </form>
        </dv>



</body>

</html>